@font-face{
  font-family:MyFont;
  src:url(../../font/genshinFont/genshinFont.ttf);
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: linear-gradient(90deg, #333, #000);
  background-size: 200% 100%;
  animation: gradientAnimation 5s linear infinite; 
}

@keyframes gradientAnimation {
  0% {
      background-position: 0 0;
  }
  100% {
      background-position: 200% 0;
  }
}

.logo h1 {
  margin: 0;
  margin-left: 50px;
  animation: jog 2s infinite alternate; 
}

@keyframes jog {
  0% {
      transform: translateX(0); 
  }
  100% {
      transform: translateX(10px); 
  }
}

h1{
  font-family: MyFont;
  font-size: 36px;
  font-style: bold;
  font-weight: 700; 
  color: whitesmoke; 
}
  

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.container {
    position: relative;
    z-index: 1; 
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


nav{
    width: 100%;
    padding: 10px 0;
    z-index: 12;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  .menu .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-family: MyFont;
  }
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: MyFont;
  }
  .menu ul li a:hover{
    background: #fff;
    color: black;
  }

  .aboutus{
    display: flex;
    padding: 10px;
  }

  .about{
    font-family: MyFont ;
    margin: 30px;
  }

.image{
    width: 50%;
}

footer{
  color: white;
  background-color: #000;
  margin: 0;
  padding: 0;
  font-family: 'MyFont';
  overflow: hidden;
}

.sosmed{
    text-align: center;
}

ul#sosmed2{
    display: inline-block;
}


.row {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  grid-gap: 20px; 
  place-items:center;
}

.row-item{
  background: rgba(205, 163, 27, 0.651);
    border: 10px solid darkgray;
    border-radius: 10px;
  width:100%;
  font-family: 'MyFont';
  
}

.menu-title{
  display:flex;
  justify-content: center;
  padding:30px;
  width: 200px;
  font-family: 'MyFont';
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: 'MyFont';
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.menu2{
  font-family: 'MyFont';
}

.fontaine{
  color: lightblue;
}

.column {
  padding: 10px;
}

.column p.special {
  text-decoration: none;
}

.column h3 {
  font-size: 20px;
  font-family: 'MyFont', sans-serif;
}

.column p:not(.special):hover {
  color: #FFD700; 
  text-shadow: 0 0 5px #FFD700; 
  transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.column p1.special {
  font-size: 16px;
  color: white;
  text-decoration: none;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #000; 
    padding: 20px;
    color: #fff;
    grid-gap: 20px;
    text-align: center;
}

.info {
  grid-column: 1 / -1; 
}

.social-icons{
  padding-right: 38px;
}